{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DBRadioPoder;Trusted_Connection=True;MultipleActiveResultSets=true"*/
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=D:\\Universidad\\Proyecto Final Laboratorio 3\\Api-Radio-Poder-.NET-6\\Api Radio Poder .NET 6\\RadioPoder.mdf"

  },
  "Salt": "RADIOPODER",
  "TokenAuthentication": {
    "SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
    "Issuer": "radioPoder",
    "Audience": "mobileAPP",
    "TokenPath": "/controller/token",
    "CookieName": "access_token"
  }

}
